{
  "name": "@drill4j/ui-kit",
  "version": "0.1.155",
  "homepage": "http://drill4j.github.io/ui-kit",
  "author": "Drill4J",
  "license": "Apache-2.0",
  "description": "Drill4J UI components library",
  "main": "dist/drill4j-ui-kit.js",
  "types": "dist/drill4j-ui-kit.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Drill4J/ui-kit"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "scripts": {
    "start": "npm run storybook",
    "build:tw": "npx tailwindcss -i ./src/tailwind.css -o ./dist/tailwind.css --minify",
    "build": "tsc && webpack --mode=production",
    "build:dev": "webpack",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook",
    "tailwind:css": "tailwind build src/tailwind.css -c tailwind.config.js -o src/index.css",
    "deploy": "gh-pages -d storybook-static",
    "serve": "ws -d dist --port=8000",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:components": "jest src/components",
    "test:report": "jest --reporters=\"default\" --reporters=\"jest-junit\"",
    "lint:fix": "eslint src --ext js,ts,tsx --fix"
  },
  "dependencies": {
    "@drill4j/types-admin": "^1.0.1",
    "@testing-library/dom": "^8.2.0",
    "formik": "^2.2.9",
    "jest-junit": "^12.2.0",
    "mini-svg-data-uri": "^1.3.3",
    "nanoid": "^3.1.25",
    "query-string": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.3",
    "react-middle-ellipsis": "^1.2.1",
    "react-router-dom": "^5.2.1",
    "react-table": "^7.7.0",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.2.6",
    "twin.macro": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.17",
    "@storybook/addon-actions": "^6.4.0-alpha.30",
    "@storybook/addon-essentials": "^6.4.0-alpha.30",
    "@storybook/addon-links": "^6.4.0-alpha.30",
    "@storybook/builder-webpack5": "^6.4.0-alpha.30",
    "@storybook/manager-webpack5": "^6.4.0-alpha.30",
    "@storybook/react": "^6.4.0-alpha.30",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-table": "^7.7.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "autoprefixer": "^10.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-twin": "^1.0.2",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-ts-important-stuff": "^1.1.0",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-drill4j": "0.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.0.6",
    "jest-styled-components": "^7.0.5",
    "local-web-server": "^5.1.0",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.6",
    "react-test-renderer": "^17.0.2",
    "styled-components": "^5.2.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "twin.macro": "^2.5.0",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-config-single-spa-react-ts": "^4.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/setuptests.ts"
    ],
    "testResultsProcessor": "jest-junit"
  }
}
